@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
}

:root {
  /* Google Custom Fonts */
  --RedHotDisplay: "Red Hat Display", sans-serif;
  --weight-500: 500;
  --weight-700: 700;
  --weight-900: 900;

  --body-font-size: 1.6rem;
  /* Primary */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  /* Neutral */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--Pale-blue);
  background-size: contain;
  /* background-size: 100% 100%; */
}

h1,
h2,
h4,
p,
a {
  margin: 0;
  padding: 0;
  font-family: var(--RedHotDisplay);
}

/* Card Size 450 x 695 */

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  width: 100%;
  max-width: 430px;

  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.content-info {
  width: 100%;
  background-color: #fff;
  padding: 24px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
}

.hero-image {
  width: 100%;
  /* max-width: 450px; */
}

.hero-image img {
  border-radius: 20px 20px 0 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: var(--weight-700);
  padding: 1rem;
}

h4 {
  font-size: 1.5rem;
}

.order-info {
  width: 80%;
  font-size: 1.5rem;
  color: var(--Desaturated-blue);
  letter-spacing: 1px;
  line-height: 1.6;
  text-align: center;
  padding: 1rem;
}

.subscription-info {
  background-color: var(--Very-pale-blue);
  width: 90%;
  max-width: 400px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.9rem 2rem;
  margin: 10px 0;
}

.icon img {
  /* width: 100%;
  max-width: 48px; */
}

.plan {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.2rem;
}

.plan-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5px;
}

.plan-info h4 {
  font-weight: var(--weight-700);
}

.plan-info p {
  font-weight: var(--weight-500);
  font-size: 1.4rem;
  color: var(--Desaturated-blue);
  letter-spacing: 0.5px;
  padding: 0.5rem;
}

.plan > a {
  font-size: 1.4rem;
  color: var(--Bright-blue);
  font-weight: var(--weight-700);
  cursor: pointer;
}

.cta {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta button {
  width: 100%;
  max-width: 400px;
  background-color: var(--Bright-blue);
  color: #fff;
  padding: 1.5rem 4rem;
  border-radius: 10px;
  border: none;
  font-weight: var(--weight-900);
  font-size: 1.5rem;
  box-shadow: #2125f833 10px 15px 30px;
  cursor: pointer;
}

.cta p {
  font-size: 1.4rem;
  font-weight: var(--weight-700);
  color: var(--Desaturated-blue);
  padding-top: 2.5rem;
  cursor: pointer;
}

/* Media Quries */
@media (max-width: 500px) {
  html {
    font-size: 9px;
  }
  .main-content {
    width: 90%;
    max-width: 375px;
  }

  .order-info {
    width: 80%;
  }
  .subscription-info {
    width: 90%;
    max-width: 300px;
    padding: 10px;
  }
  .icon img {
    width: 100%;
    max-width: 48px;
  }
  .cta button {
    width: 100%;
    /* max-width: 350px; */
  }
}
